VITE_SUPABASE_URL=https://xajkwhyyackejbtnjndm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhamt3aHl5YWNrZWpidG5qbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNDc2NzEsImV4cCI6MjA1NjYyMzY3MX0.N0RZZ21VFDIT8yzjbtoZfkottyu7xT2IeAqzGos4IPI
VITE_API_URL=https://api.timehacker.cn
#VITE_API_URL=http://localhost:8000
PORT=8000